:host {
  display: grid;
  gap: 20px;
}

.card {
  gap: 0 25px;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 160px 2fr;
  grid-template-areas:
    "image header"
    "image content"
    "footer footer";

  .card--header {
    margin: 0 25px 0 0;
    line-height: 2.75rem;
  }

  .card--content {
    margin: 0 25px 0 0;
  }

  .card--image img {
    object-fit: contain;
    display: inherit;
  }

  .card--footer {
    height: 30px;
    margin: 0;
    padding: 0;
    position: relative;

    .mat-progress-bar {
      height: 2rem;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      width: auto;
    }

    .progresss-label {
      color: var(--clr-primary-contrast);
      position: absolute;
      left: 20px;
      line-height: 2rem;
      font-weight: 700;
      letter-spacing: 1px;
    }
  }
}

pre {
  font-size: .875rem;
  line-height: 1.5;
  margin-top: 8px;
}
